{
    "name": "lion-mark-2",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www",
        "eslint": "./node_modules/.bin/eslint",
        "prettier": "prettier",
        "precommit": "lint-staged"
    },
    "dependencies": {
        "body-parser": "^1.18.2",
        "cookie-parser": "~1.4.3",
        "debug": "~2.6.9",
        "ejs": "~2.5.7",
        "express": "^4.16.3",
        "express-generator": "^4.16.0",
        "express-session": "^1.15.6",
        "http-errors": "~1.6.2",
        "morgan": "~1.9.0",
        "node-env-file": "*",
        "pg": "^7.4.1",
        "pg-hstore": "^2.3.2",
        "sequelize": "^4.37.6",
        "slug": "^0.9.1",
        "uuid": "^3.2.1"
    },
    "devDependencies": {
        "eslint": "^4.19.1",
        "eslint-config-airbnb-base": "^12.1.0",
        "eslint-plugin-import": "^2.11.0",
        "husky": "^0.14.3",
        "lint-staged": "^7.0.4",
        "nodemon": "1.17.3",
        "prettier": "1.12.1"
    },
    "lint-staged": {
        "*.js": [
            "prettier --write",
            "eslint --fix",
            "git add"
        ]
    }
}